<html>
<head>
	<title>timbre.soundfont.js example</title>
	<style type="text/css">
		#container {
			width: 800px;
			margin: 0 auto;
		}
		h1 {
			text-align: center;
		}
		#note-table {
			width: 100%;
		}
		#note-table th, #note-table td {
			text-align: center;
		}
		#note-table th, #note-table td:first-child {
			background: #efefef;
		}
		#note-table .preload {
			text-decoration: none;
		}
		#note-table small {
			float:right;
			line-height:20px;
		}
		button {
			width: 100%;
			line-height: 20px;
			background: #999;
			color: #fff;
			border: 1px solid #333;
			border-radius: 5px;
			cursor: pointer;
		}
		button:hover {
			background: #666;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>timbre.soundfont.js demo</h1>
		<h4>
			Select your instrument, and click on one of the notes below. The first time you click on a note,
			there will be a delay while the note is loaded. You can click on the "preload" link to preload
			all the notes for a given instrument/octave.
		</h4>
		<div style="padding:20px;">
			<strong style="margin-right:20px;">Instrument:</strong>
			<select id="instruments"></select>
		</div>
		<table id="note-table">
			<thead>
				<tr>
					<th rowspan="2">Octave</th>
					<th colspan="12">Notes</th>
				</tr>
				<tr>
					<th>C</th>
					<th>C#</th>
					<th>D</th>
					<th>D#</th>
					<th>E</th>
					<th>F</th>
					<th>F#</th>
					<th>G</th>
					<th>G#</th>
					<th>A</th>
					<th>A#</th>
					<th>B</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>	
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="lib/instruments.js"></script>
	<script src="lib/jsmad.min.js"></script>
	<script src="lib/timbre.js"></script>
	<script src="lib/audio-jsonp.js"></script>
	<script src="lib/timbre.mp3_decode.min.js"></script>
	<script src="timbre.soundfont.js"></script>
	<script>
		$(document).ready(function () {
			var i, j, html, instrument, note = 0, $option;

			// populate notes
			for (i = -1; i < 10; i++) {
				html = '<tr><td data-octave="' + i + '">' + i + '<small><a href="javascript:void(0);" class="preload">preload</a></small></td>';
				for (j = 0; j < 12; j++) {
					html += '<td data-octave="' + i + '">' + (note > 127 ? '&nbsp;' : '<button>' + note + '</button>') + '</td>';
					note++;
				}
				html += '</tr>';
				$('#note-table tbody').append(html);
			}

			// populate select
			html = '';
			for (i = 0; i < instruments.length; i++) {
				instrument = instruments[i];
				// add option
				$option = $('<option>')
					.val(instrument.val)
					.text(instrument.name);
				if (i === 0) {
					$option.attr('selected', 'selected');
				}
				html += $option.wrap('<div />').parent().html();
			}
			$('#instruments').append(html);

			// listen for instrument changes
			$('#instruments').on('change', function () {
				timbre.soundfont.setInstrument($(this).val());
			});

			// listen to preload clicks
			$('.preload').on('click', function () {
				var $this = $(this),
					octave = parseInt($this.parents('td:first').attr('data-octave'), 10),
					$noteButtons = $('td[data-octave="' + octave + '"] button'),
					notes = [];
				$noteButtons.each(function (index, item) {
					notes.push(parseInt($(item).text(), 10));
				});
				timbre.soundfont.preload(notes);
			});

			// listen to button clicks
			$('button').on('click', function () {
				var note = parseInt($(this).text(), 10);
				timbre.soundfont.play(note);
			});
		});
	</script>
</body>
</html>